<html>
<body>
<body background="Boracay.jpg" style="background-repeat:no-repeat;background-size:100% 100%">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: lightcyan;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: cyan;
  color: black;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="philippines.html">Boracay</li>
  <li><a href="thailand.html">Gabugao Gamay Island</li>
  		
</ul>
</a></li>
</body>
<br><br><br>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 40px;
}


.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
   <font face="Cooper black" size="10" color="black">
BORACAY</font>
<br>
 <font face="Arial black" size="5" color="black">Beautiful Boracay offers stunning beaches, some of the best hotels in the Philippines, exciting nightlife, excellent watersports and a huge variety of dining options. It is the complete resort island. ... There are plenty of day trips and activities for families to do in Boracay, as well as for groups of friends.
</font>
</div>


<div class="row">
  <div class="column">
    <img src="b1.jpg" alt="view of boracay" style="width:100%" onclick="myFunction(this);"><center>Boracay</center>
  </div>
 
  <div class="column">
    <img src="sunsetb1.jpg" alt="SunSet
" style="width:100%" onclick="myFunction(this);"><br><center>SunSet</center>
  </div>
  
  <div class="column">
    <img src="whitesandb1.jpg" alt="Boracay White Sand" style="width:100%" onclick="myFunction(this);"><br><center>Boracay White Sand</center>
  </div>
  <div class="column">
    <img src="viewb1.jpg" alt=" Boracay View" style="width:100%" onclick="myFunction(this);"><br><center>Boracay View</center>
  </div>
 

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>